<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema SYSTEM "../../../lib/pkp/dtd/xmlSchema.dtd">

<!--
  * plugins/generic/referral/schema.xml
  *
  * Copyright (c) 2014 Center for Open Science
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * OJS plugin schema in XML.
  *
  -->

<schema version="0.2">
	<!--
	 *
	 * TABLE ojs_meta
	 *
	 -->
	<table name="ojs_meta">
		<field name="article_id" type="I8">
			<KEY/>
		</field>
		<field name="ojs_url" type="C2" size="255">
			<NOTNULL/>
		</field>
		<descr>OJS metadata for articles.</descr>
		<index name="ojs_meta_article_id">
			<col>article_id</col>
			<col>url</col>
			<UNIQUE/>
		</index>
	</table>

</schema>
